   <!DOCTYPE html>
   <html>
   <head>
   	<title> My BLog</title>
   	<link rel="stylesheet" type="text/css" href="blog.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   </head>
   <body>

   	<div class="post"></div>
   	<div class="date">October 19 2021</div>

   	<h1>The foundations of Islam</h1>

   <h2>WHO IS ALLAH?</h2>
	<p class="quote">
	Some of The biggest misconceptions that many non-Muslims have about Islam have to do with the word "ALLAH".
	</p>
	<p>
	For various reasons, many people have come to believe that Muslims worship a different God than Christians and Jews. This is totally false, since "ALLAH" is simply that Arabic word for "God" - and there is only One God. Muslims worship the God of Noah, Abraham, Moses, David and Jesus - peace be upon them all. However, it is certainly true that Jews, Christians and Muslims all have different concepts of Almighty God.
	<br><br>
	For example, Muslims - like Jews - reject the Christians beliefs of the Trinity and the Divine Incarnation.
	<br><br>
	First of all, it is important to note that "ALLAH" is the same word that Arabic-speaking Christians and Jews use for God. If you pick up an Arabic Bible, you will see the word "ALLAH" being used where "God" is used in English. This is because "ALLAH" is the only word in the Arabic language equivalent to the English word "God".
	<br><br>
	Additionally, the word "ALLAH" CANNOT be made plural or given a gender, which goes hand in hand with the Islamic concept of God. If we were to use the name God, it can be made into plurals and given gender, i.e. god's, goddess, etc.
	<br><br>
	The Aramaic word "El", which is the word for God in the Language that Jesus (pbuh) used and spoke, is certainly more similar in sound to the word "ALLAH" than the English word "God". This also holds true for the various Hebrew words for God, which are "El" and "Elah", and the plural form "Elohim". The reason for these similarities is that Aramaic, Hebrew and Arabic are all Semitic languages (Sister Languages), with common origins.
	<br><br>
	Translating the Bible into English, the Hebrew word "El" is translated variously as "God", "god" and "angel"! This imprecise language allows different translators, based on their preconceived notions, to translate the word to fit their own views. The Arabic Word "ALLAH" on the other hand presents no such difficulty, since it is only used for The Almighty God alone.
	<br><br>
	The Arabic word "ALLAH" also contains a deep religious message due to its root meaning and origin. This is because it stems from the Arabic verb ta'allaha (or alaha), which means "to be worshipped". Thus in Arabic, the word "ALLAH" means "The One who deserves all worship". This, in a nutshell, is the Pure Monotheistic (one) message of Islam.
	</p>

	<hr>

	<h2>WHO IS MUHAMMAD (PBUH)?</h2>

   <p class="quote"> 

	One in every five persons on this earth firmly believes that the Prophet Muhammad (Pbuh) is the last Messenger of God. He was a Muslim and there are more than 1.3 billion such Muslims today.
	<p>
	
   </p>

   <p>
  
	Not only individuals but entire countries take pride in declaring their allegiance to him. There are 54 such Muslim states today, ranging from those as large as Indonesia and Bangladesh, with populations of 200 and 125 million respectively, to those as tiny as the Maldives or Brunei with populations of 230,000 and 260,000. Even in non-Muslim countries, large Muslim populations constitute significant minorities; as much as 120 million in India and 20 million in China.
	<br><br>

	Indeed, within the last half century, Islam, the religion brought by the Prophet Muhammad (Pbuh), has become the second largest religion in most European countries, as also in America and Canada.
	<br><br>
	Black and white, red and yellow, followers of the Prophet Muhammad (Pbuh) come from all human races. Whether in Asia or Europe, Africa or America, in every nook and cranny of this globe, you are sure to find Muslims. They live in the most advanced, sprawling megalopolis as well as in the most primitive nomadic tent, village, hamlet, and even in the bush.
	<br><br>
	As now so always, down the centuries, across the planet, from end to end, billions and billions of men and women have lived all their lives, loving the Prophet (Pbuh) and trying to follow in his footsteps, as no one else has been so loved and followed. They have lived and died, believed and acted, married and raised families, worshipped and ruled, made war and peace, even eaten and dressed, walked and slept, just as he did or taught them to do.
	<br><br>
	Indeed, never in history has a man influenced mankind, even beyond his death, so deeply and so pervasively as he has. He brings light and peace to countless hearts and lives. Muslims love him more dearly than their own selves. In him they find their greatest source of inspiration and guidance. He is the ultimate norm and the perfect example for them. Faith in Allah and His Messenger is their mainstay and Allah is their chief source of support and comfort in all personal vicissitudes and tribulations. To him they also look to lead them through social and political turmoil. He has always inspired them to greater and greater heights of spiritual and moral upliftment and civilizational achievements. And still does.
	<br><br>
	In short, Muslims believe that through him, a human like themselves, God has spoken to them, and guided him to live amongst them, setting an example and a model for all times to come. Even today he motivates and induces whole populations to yearn and strive to shape their private lives, politics and policies according to Allah's teachings.
   </p>

   <hr>

   </body>
   </html>